[gd_scene load_steps=5 format=3 uid="uid://b7pwcilf42ytf"]

[ext_resource type="PackedScene" uid="uid://f0rx7pn7j3er" path="res://scenes/player.tscn" id="1_7kg02"]
[ext_resource type="PackedScene" uid="uid://dm6c6qr7e6h11" path="res://scenes/floors/f1.tscn" id="3_2cj1y"]
[ext_resource type="PackedScene" uid="uid://dgfe2bilhgkhl" path="res://scenes/manual.tscn" id="3_wkjvq"]
[ext_resource type="PackedScene" uid="uid://wtbopriy3665" path="res://scenes/HUD.tscn" id="4_hq371"]

[node name="World" type="Node"]

[node name="HUD" parent="." instance=ExtResource("4_hq371")]

[node name="Player" parent="." instance=ExtResource("1_7kg02")]
z_index = 1

[node name="Manual" parent="." instance=ExtResource("3_wkjvq")]
visible = false

[node name="F1" parent="." instance=ExtResource("3_2cj1y")]
