; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="magic-tower"
run/main_scene="res://scenes/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[autoload]

Character="*res://scripts/character.gd"
Battle="*res://scripts/battle.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=640

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
